.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: url(../img/space.jpg);
        background-size: auto 100%;
      

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;


    }

    &__img--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }

    &__img--2 {
        width: 110%;
        grid-row: 4 / 6;
        grid-column: 4  / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        //transform: translateY(-1); :: i tried to bring down this pic but didnt work..
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        /*
        display: flex;
        flex-direction: column;   ::: this is how you do it on flex-box
        justify-content: center;
        align-items: flex-start;
        */

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}